<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double_Eun</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        .main {
            display: flex;
            height: 90%;
        }

        .live {
            width: 90%;
        }

        .kyo,
        .wu {
            background-color: black;
            font-weight: bold;
            color: white;
            width: 5%;
            text-align: center;
            font-size: 50px;
            height: 100%;
        }

        .bottom {
            height: 10%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="kyo">
            <marquee direction=down style="height:100%; text-align: center;">金<br>银<br>敎</marquee> <!-- 김은교 한자로 입력 -->
        </div>
        <div class="live">
            <img src="http://192.168.137.6:8091/?action=stream" alt="" style="width:100%;height:100%">
        </div>
        <div class="wu">
            <marquee direction=up style="height:100%; text-align: center;">金<br>恩<br>雨</marquee> <!-- 김은우 한자로 입력 -->
        </div>
    </div>
    <div class="bottom">
        <div style="text-align: center;font-weight: bold;font-size: 20px; background-color: black; color:red;height:100%;line-height: 40px;"
            id="msg">
            방향키를 사용하여
            자동차의 방향을 조정할 수
            있습니다.<br>긴급 상황에 대비하여 우리 자동차는 긴급자동브레이크기능을 탑재하고있습니다.
        </div>
    </div>
</body>
<script>
    let ip = '192.168.137.6'
    let i = 0;
    setInterval(() => {
        if (i == 0) {
            document.getElementById("msg").style.color = 'red';
            i++;
        } else if (i == 1) {
            document.getElementById("msg").style.color = 'yellow';
            i = 0
        }
    }, 500);
    window.addEventListener("keydown", (e) => {
        console.log(e.code)
        if (e.code == 'ArrowUp') {
            fetch(`http://${ip}:5000/go/front`) //전진
                .then(response => response.text())
                .then(data => {
                    if (data == 'AEB') {
                        alert("전방에 장애물을 감지했습니다.")
                    }
                })
        }
        if (e.key == '1') {
            fetch(`http://${ip}:5000/start_melody/1`) //후진
        }
        if (e.key == ' ') {
            fetch(`http://${ip}:5000/go/stop`) //5초 멈춤
        }
        if (e.code == 'ArrowRight') {
            fetch(`http://${ip}:5000/go/right`) // 우회전
        } if (e.code == 'ArrowLeft') {
            fetch(`http://${ip}:5000/go/left`) // 좌회전
        }

    })
</script>

</html>